## 去广告订阅自动更新
## [English](./README_en.md)

## 统计
```
完整版累积拦截域名: 25668
保留广告奖励累积拦截域名: 25637
```

| **名称** | **链接** | **镜像链接** |
| :-- | :-- | :-- |
| **完整版** | [订阅链接](https://raw.githubusercontent.com/lingeringsound/10007_auto/master/all) | [Gitlink镜像](https://code.gitlink.org.cn/api/v1/repos/keytoolazy/10007_auto/raw/all?ref=master) |
| **保留广告奖励** | [订阅链接](https://raw.githubusercontent.com/lingeringsound/10007_auto/master/reward) | [Gitlink镜像](https://code.gitlink.org.cn/api/v1/repos/keytoolazy/10007_auto/raw/reward?ref=master) |
| **Adblock规则** | [订阅链接](https://raw.githubusercontent.com/lingeringsound/10007_auto/master/adb.txt) | [Gitlink镜像](https://code.gitlink.org.cn/api/v1/repos/keytoolazy/10007_auto/raw/adb.txt?ref=master) |


## **[捐赠地址](https://github.com/lingeringsound/10007)**

